# java-service-template-clean-architecture

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.Migrate  LICENSE  README.md  docker-compose-local.yml  entrypoint.sh  formatter.xml  migrate.sh  mvnw  otel-confg.yml  owasp-dependency-check-suppressions.xml  pom.xml  settings.xml  sonar-project.properties  spotbugs-exclude-filter.xml
.github/workflows/: package-verify.yml
src/main/java/com/olx/boilerplate/: BoilerplateApplication.java
src/main/java/com/olx/boilerplate/annotation/: ReadOnlyTransaction.java  ReadWriteTransaction.java
src/main/java/com/olx/boilerplate/controller/: ClientController.java  HealthCheckController.java  OrderController.java  UserController.java
src/main/java/com/olx/boilerplate/controller/dto/order/request/: CreateOrderRequest.java  UpdateOrderRequest.java
src/main/java/com/olx/boilerplate/controller/dto/order/response/: OrderResponse.java
src/main/java/com/olx/boilerplate/controller/dto/user/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/olx/boilerplate/controller/dto/user/response/: UserResponse.java
src/main/java/com/olx/boilerplate/domain/: Order.java  User.java
src/main/java/com/olx/boilerplate/domain/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/olx/boilerplate/infrastructure/appConfig/: AppConfig.java  ServiceDependencyModule.java
src/main/java/com/olx/boilerplate/infrastructure/appConfig/client/: BaseClientConfig.java  CircuitBreakersConfig.java  ExternalClientsConfig.java  NullAwareBeanCopyUtil.java  RetryConfiguration.java
src/main/java/com/olx/boilerplate/infrastructure/appConfig/database/: DataSourceConfig.java
src/main/java/com/olx/boilerplate/infrastructure/appConfig/http/: HttpConfig.java
src/main/java/com/olx/boilerplate/infrastructure/appConfig/kafka/: KafkaCommonConfig.java  KafkaProducerConfig.java
src/main/java/com/olx/boilerplate/infrastructure/appConfig/redis/: RedisConfig.java  RedisMode.java
src/main/java/com/olx/boilerplate/infrastructure/appConfig/tenant/: Tenant.java  TenantContextHolder.java
src/main/java/com/olx/boilerplate/infrastructure/appConfig/tenant/codes/: BrandCode.java  CountryCode.java
src/main/java/com/olx/boilerplate/infrastructure/components/: KafkaProducerService.java  RedisClient.java  TenantFilter.java
src/main/java/com/olx/boilerplate/infrastructure/constant/: CommonConstants.java
src/main/java/com/olx/boilerplate/infrastructure/data/config/: CustomRoutingDataSource.java  DbContextHolder.java  TransactionalContextInterceptor.java
src/main/java/com/olx/boilerplate/infrastructure/data/entities/: OrderData.java  UserData.java
src/main/java/com/olx/boilerplate/infrastructure/data/repository/: JPAUserRepository.java  JpaOrderRepository.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/olx/boilerplate/infrastructure/exceptions/: CustomExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  ExternalServiceException.java  InvalidInputException.java  RequiredParameterException.java
src/main/java/com/olx/boilerplate/usercase/order/: CreateOrder.java  DeleteOrder.java  GetOrder.java
src/main/java/com/olx/boilerplate/usercase/users/: CreateUser.java  DeleteUser.java  GetUser.java
src/main/resources/: application-integration-test.yaml  application-local.yaml  application.yaml  logback.xml
src/main/resources/db/migration/common/: V1.0__Initial_Schema.sql
src/main/resources/db/migration/olxin/: V1.1__Insert_Initial_Data.sql
src/main/resources/otel-config/: otel-config.yaml
src/test/java/com/olx/boilerplate/: BoilerplateApplicationTests.java
src/test/java/com/olx/boilerplate/it/: ITMain.java
src/test/java/com/olx/boilerplate/it/stepdefinition/: ClientAPIStepDefinitions.java  OrderAPIStepDefinitions.java  UserAPIStepDefinitions.java
src/test/java/com/olx/boilerplate/ut/controller/: ClientControllerTest.java  HealthCheckControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/olx/boilerplate/ut/infrastructure/components/: KafkaProducerServiceTest.java  RedisClientTest.java  TenantFilterTest.java
src/test/java/com/olx/boilerplate/ut/usercase/: CreateOrderTest.java  CreateUserTest.java  DeleteOrderTest.java  DeleteUserTest.java  GetOrderTest.java  GetUserTest.java
src/test/resources/: api-testing.yml  logback-test.xml
src/test/resources/features_and_scenarios/: Client.feature  HealthCheck.feature  Order.feature  User.feature
src/test/resources/mocks/mysql/warmup-scripts/: warmup1.sql
