sonar.projectKey=java-17-template-clean-architecture
sonar.sources=src/main/java
sonar.language=java
sonar.java.source=1.17
sonar.java.binaries=target/classes

#To avoid false code smells due to lombok, the lombok jar needs to be present in target/dependency for this to work
sonar.java.libraries=target/dependency/*.jar

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec
