distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.5/apache-maven-3.9.5-bin.zip
wrapperUrl=https://sobekauto.jfrog.io/artifactory/maven_central/io/takari/maven-wrapper/0.4.2/maven-wrapper-0.4.2.jar
